manosrija-nasrin/devstream-openapi/.github/actions/copy-docs/action.yml
name: push files into a remote repository
description: copies files from a build system into another github repository, used to publish docs from one

inputs:
  commit-version:
    type: string
    description: the version of package for which the push is going to happen
    required: true
  commit-message:
    type: string
    description: message to be used for committing the files into remote repository
    required: true
  source-directory:
    type: string
    description: path in local directory from which to copy files into the remote repository
    required: true
  target-repository:
    type: stirng
    description: repository in which to put the copied files, for example 'adityamayukhsom/devstream'
    required: true
  target-branch:
    type: string
    description: target repository branch in which to put the copied files
    required: true
  target-directory:
    type: string
    description: directory path in the remote repository in which to put the copied files
    required: true
  bot-token:
    type: string
    description: authentication token required to checkout and publish code to remote repository
    required: true

runs:
  using: "composite"
  steps:
    - name: checkout target repository code
      uses: actions/checkout@v4
      with:
        path: github-target-repository
        repository: ${{ inputs.target-repository }}
        ref: ${{ inputs.target-branch }}
        token: ${{ inputs.bot-token }}
        fetch-depth: 0
        persist-credentials: true

    - name: copy common files to new repo
      shell: bash
      run: |
        mkdir -p github-target-repository/${{ inputs.target-directory }}
        cp -rvT ${{ inputs.source-directory }} github-target-repository/${{ inputs.target-directory }}

    - name: check for new files
      shell: bash
      id: CheckNewFiles
      working-directory: github-target-repository
      run: |
        git add -A
        git status --porcelain | wc -l
        if [[ $(git status --porcelain | wc -l) -gt 0 ]]; then
          echo "TargetHasNewFiles=true" >> "$GITHUB_OUTPUT"
        else
          echo "TargetHasNewFiles=false" >> "$GITHUB_OUTPUT"
        fi

    - name: push changed to remote repository
      shell: bash
      if: ${{ steps.CheckNewFiles.outputs.TargetHasNewFiles == 'true' }}
      working-directory: github-target-repository
      run: |
        git config --global user.name "R2-D2 [bot]"
        git config --global user.email "artoo-detoo@devstream.in"
        git config --unset-all http.https://github.com/.extraheader
        if ! git remote get-url target > /dev/null 2>&1; then
            git remote add target https://${{ inputs.bot-token }}@github.com/${{ inputs.target-repository }}.git > /dev/null
        fi
        git commit -m "ci-docs [bot]: ${{ inputs.commit-message }} (${{ inputs.commit-version }})"
        if ! git push target ${{ inputs.target-branch }} > /dev/null; then
          echo "push failed. attempting to pull with fast-forward..."
          git pull target ${{ inputs.target-branch }} --ff-only
          git push target ${{ inputs.target-branch }}
        fi
        echo "pushed to remote repository ${{ inputs.target-repository }}"

manosrija-nasrin/devstream-openapi/.github/workflows/publish-stub-server.yml
- name: Push API Docs To Repository
  uses: ./.github/actions/copy-docs
  with:
    commit-version: ${{ steps.GetPackageVersion.outputs.PackageVersion }}
    commit-message: updated swagger api docs version
    source-directory: ./build/docs
    target-repository: adityamayukhsom/devstream-docs
    target-directory: swagger
    target-branch: main
    bot-token: ${{ secrets.DEVSTREAM_DOCS_PAT }}

manosrija-nasrin/devstream-openapi/.github/workflows/publish-stub-client.yml
- name: Push Client Stub Docs To Repository
  uses: ./.github/actions/copy-docs
  with:
    commit-version: ${{ steps.GetPackageVersion.outputs.PackageVersion }}
    commit-message: updated client stub docs version
    source-directory: ./build/client/typescript/docs/.vitepress/dist
    target-repository: adityamayukhsom/devstream-docs
    target-directory: client
    target-branch: main
    bot-token: ${{ secrets.DEVSTREAM_DOCS_PAT }}

manosrija-nasrin/devstream-openapi/.github/workflows/publish-stub-server.yml
- name: Push Server Stub Docs To Repository
  uses: ./.github/actions/copy-docs
  with:
    commit-version: ${{ steps.GetPackageVersion.outputs.PackageVersion }}
    commit-message: updated server stub docs version
    source-directory: ./build/server/spring/target/site/apidocs
    target-repository: adityamayukhsom/devstream-docs
    target-directory: server
    target-branch: main
    bot-token: ${{ secrets.DEVSTREAM_DOCS_PAT }}